<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" href="/portfolio-3delements/assets/flavicon.8196bb09.ico">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');

* {
  font-size: x-large;
  font-family:  'Outfit', sans-serif;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 50%;
  margin: -90px 0px 0px 10px;
  padding: 120px 0px;
}

a { 
  color: inherit; 
}

.ru {
  width: 100vw;
  color: white;
  z-index: 1;
  position: absolute;
  width: 50%;
  margin: -90px 0px 0px 1300px;
  padding: 120px 0px;

}
    </style>
    <title>Portfolio</title>
    <script type="module" crossorigin src="/portfolio-3delements/assets/index.7b16ad53.js"></script>
  </head>
  <body>

    <canvas id="bg"></canvas>

    <main>
      <header>
        <h1>Mikhail Dedov</h1>
      </header>
      <section class="CV">
        <h2>Developer?</h2>
        <h3>Skills:</h3>
        <p>
          JavaScript, React, Python, Flask
        </p>
        <p>English - C1</p>
        <h3>Some projects:</h3>
        <ul>
        <li><a href="https://muddv.github.io/calculator/">Calculator in vanilla JavaScript</a></li>
        <li><a href="https://muddv.github.io/etch-a-sketch/">Etch a sketch toy</a></li>
        </ul>
      </section>
      <section class="additional">
        <h3>Some additional skills</h3>
        <p>Unity 3d + C# scripting, C, Bash</p>
      </section>
      <section class="Contact">
        <p>Hire me!</p>
        <ul>
          <li>Write me a letter at <a href="mailto:dedovmu@gmail.com">dedovmu@gmail.com</a></li>
          <li>Call me at <a href="tel:+79304175157">+79304175157</a></li>
          <li>Look at my code at <a href="https://github.com/muddv">github/muddv</a></li>
        </ul>
      </section>
    </main>

    <section class="ru">
      <header>
        <h1>Михаил Дедов</h1>
      </header>
      <section class="CV-ru">
        <h2>Разработчик?</h2>
        <h3>Навыки:</h3>
        <p>
          JavaScript, React, Python, Flask
        </p>
        <p>English - C1</p>
        <h3>Несколько проектов:</h3>
        <ul>
        <li><a href="https://muddv.github.io/calculator/">Calculator in vanilla JavaScript</a></li>
        <li><a href="https://muddv.github.io/etch-a-sketch/">Etch a sketch toy</a></li>
        </ul>
      </section>
      <section class="additional-ru">
        <h3>Дополнительные навыки</h3>
        <p>Unity 3d + C# scripting, C, Bash</p>
      </section>
      <section class="Contact-ru">
        <p>Наймите меня!</p>
        <ul>
          <li>Напишите мне письмо на <a href="mailto:dedovmu@gmail.com">dedovmu@gmail.com</a></li>
          <li>Позвоните мне <a href="tel:+79304175157">+79304175157</a></li>
          <li>Посмотрите на мой код <a href="https://github.com/muddv">github/muddv</a></li>
        </ul>
      </section>
    </section>

    <div id="app"></div>
    
  </body>
</html>
